body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f8f8
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1b5e20;
    padding: 15px;
}

nav h1 {
    color: #fff
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: \\fix here needed;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #1b5e20;
    color: white;
    border: none;
    cursor: pointer;
}

.section {
    padding: 50px;
    text-align: center;
}

.cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 300px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0,2);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card p.hidden {
    display: none;
}

.gallery img {
    margin: 10px;
    width: 300px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0,8);
    justify-content: center;
    align-items: center;
}

.modal img {
    width: 60%;
    border-radius: 10px;
}

form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
}

button {
    padding: 10px;
    background: #1b5e20;
    color: white;
    cursor: pointer;
}

@media(max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}